{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "Backend notes app menggunakan hapi",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setiadiz12/notes-app-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setiadiz12/notes-app-back-end/issues"
  },
  "homepage": "https://github.com/setiadiz12/notes-app-back-end#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  }
}
